INSERT INTO Incomplete_trips 
(booking_time, cancel_time, reason, Trip_requeststrip_id) 
VALUES 
('2023-11-30 08:30:00', '2023-11-30 08:45:00', 'Rider not available', 1),
('2023-11-30 10:00:00', '2023-11-30 10:15:00', 'Driver unavailable', 5),
('2023-11-30 12:00:00', '2023-11-30 12:10:00', 'Change of plans', 8);

INSERT INTO Completed_trips 
(driver_arrived_at, pickup_time, dropoff_time, duration, actfare, tip, Trip_requeststrip_id) 
VALUES 
('2023-11-30 09:45:00', '2023-11-30 10:00:00', '2023-11-30 10:30:00', 30, 14.20, 1.80, 2),
('2023-11-30 11:30:00', '2023-11-30 11:45:00', '2023-11-30 12:15:00', 30, 10.80, 1.20, 3),
('2023-11-30 14:00:00', '2023-11-30 14:15:00', '2023-11-30 15:00:00', 45, 15.60, 2.40, 4),
('2023-11-30 17:15:00', '2023-11-30 17:30:00', '2023-11-30 18:00:00', 30, 9.80, 1.20, 6),
('2023-11-30 18:45:00', '2023-11-30 19:00:00', '2023-11-30 19:45:00', 45, 14.90, 2.10, 7),
('2023-11-30 21:30:00', '2023-11-30 21:45:00', '2023-11-30 22:30:00', 45, 21.20, 3.80, 9),
('2023-11-30 23:00:00', '2023-11-30 23:15:00', '2023-11-30 23:45:00', 30, 13.50, 1.50, 10);
